<html>
  <head>
    <title>Jake's Coffee Shop</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
      .coffeeImg {
        padding-right: 20px;
        position: relative;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
      }
      .p1 {
        padding-left: 10px;
        padding-right: 70px;
        color: black;
        text-align: justify;
      }
      .p2 {
        padding-left: 40px;
        padding-right: 40px;
        color: darkblue;
        text-align: justify;
      }
      .p3 {
        padding-left: 70px;
        padding-right: 10px;
        color: darkgreen;
        text-align: justify;
      }
      img{
          transition: all 1s;
          opacity: 0.5;
      }
      img:hover{
        opacity: 0.1;
      }
      body{
          background-color: wheat;
          font-family: 'Times New Roman';
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Menu</h1>
      </div>
      <div class="center">
        <div id="leftColumn">
          <a class="navBar" href="index.html">Home</a>
          <a class="navBar" href="menu.html">Menu</a>
          <a class="navBar" href="music.html">Music</a>
          <a class="navBar" href="index.html">Jobs</a>
        </div>
        <div id="rightColumn">
          <div class="coffeeImg">
            <img
              src="Images/coffee.jpg"
              alt="coffee cup"
              width="200"
              height="200"
            />
            <p class="p1">
              Coffee is a drink prepared from roasted coffee beans, seeds of the
              Coffea plant species. Darkly colored, bitter, and slightly acidic,
              coffee has a stimulating effect on humans, primarily due to its
              caffeine content, and is one of the most popular drinks in the
              world.From the coffee fruit, the seeds are separated to produce
              unroasted green coffee beans. The beans are roasted and then
              ground into fine particles that are typically steeped in hot water
              before being filtered out, producing a cup of coffee. It is
              usually served hot, although chilled or iced coffee is common.
              Coffee can be prepared and presented in a variety of ways (e.g.,
              espresso, French press, caffè latte, or already-brewed canned
              coffee). Sugar, sugar substitutes, milk, and cream are often used
              to lessen the bitter taste or enhance the flavor.
            </p>
          </div>
          <div class="coffeeImg">
            <img
              src="Images/coffee.jpg"
              alt="coffee cup"
              width="200"
              height="200"
            />
            <p class="p2">
              Though coffee is now a global commodity, it has a long history
              tied closely to food traditions around the Red Sea. The earliest
              credible evidence of coffee drinking in the form of the modern
              beverage appears in modern-day Yemen from the mid-15th century in
              Sufi shrines, where coffee seeds were first roasted and brewed in
              a manner similar to current methods. The Yemenis procured the
              coffee beans from the Ethiopian Highlands via coastal Somali
              intermediaries and began cultivation. By the 16th century, the
              drink had reached the rest of the Middle East and North Africa,
              later spreading to Europe. In the 20th century, coffee became a
              global commodity, creating different coffee cultures around the
              world.
            </p>
          </div>
          <div class="coffeeImg">
            <img
              src="Images/coffee.jpg"
              alt="coffee cup"
              width="200"
              height="200"
            />
            <p class="p3">
              The two most commonly grown coffee bean types are C. arabica and
              C. robusta. Coffee plants are cultivated in over 70 countries,
              primarily in the equatorial regions of the Americas, Southeast
              Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was
              the leading grower of coffee beans, producing 35% of the world's
              total. Green, unroasted coffee is the most traded agricultural
              commodity and one of the most traded commodities overall, second
              only to petroleum. Despite sales of coffee reaching billions of
              dollars worldwide, farmers producing coffee beans
              disproportionately live in poverty. Critics of the coffee industry
              have also pointed to its negative impact on the environment and
              the clearing of land for coffee-growing and water use.
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>
          Copyright © 2011 Jake's Coffee House<br />
          <a href="mailto:jake@jcoffee.com">jake@jcoffee.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
