<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="fruits" class="com.example.sprintfruit.test.FruitCreater">
        <constructor-arg name="name">
            <list>
                <value>Banana</value>
                <value>Apple</value>
                <value>Lemon</value>
            </list>
        </constructor-arg>
        <constructor-arg name="price">
            <list>
                <value>500</value>
                <value>100</value>
                <value>50</value>
            </list>
        </constructor-arg>
        <constructor-arg name="num">
            <list>
                <value>400</value>
                <value>450</value>
                <value>200</value>
            </list>
        </constructor-arg>
    </bean>

    <bean id="veges" class="com.example.sprintfruit.test.VegeCreator">
        <constructor-arg name="name">
            <list>
                <value>Gabbage</value>
                <value>Onion</value>
                <value>Potato</value>
                <value>Carrot</value>
            </list>
        </constructor-arg>
        <constructor-arg name="price">
            <list>
                <value>1000</value>
                <value>300</value>
                <value>200</value>
                <value>500</value>
            </list>
        </constructor-arg>
        <constructor-arg name="num">
            <list>
                <value>10</value>
                <value>50</value>
                <value>200</value>
                <value>150</value>
            </list>
        </constructor-arg>
    </bean>
    <bean id="others" class="com.example.sprintfruit.test.OtherCreator">
        <constructor-arg name="name">
            <list>
                <value>Candy</value>
                <value>Chocolate</value>
                <value>Drink</value>
            </list>
        </constructor-arg>
        <constructor-arg name="price">
            <list>
                <value>10</value>
                <value>2500</value>
                <value>1700</value>
            </list>
        </constructor-arg>
        <constructor-arg name="num">
            <list>
                <value>2000</value>
                <value>300</value>
                <value>900</value>
            </list>
        </constructor-arg>
    </bean>

</beans>