#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ Awake()
comment11.params=
comment11.target=void\ Start()
comment12.params=
comment12.target=void\ Update()
comment13.params=other
comment13.target=void\ collideStart(Game)
comment14.params=other
comment14.target=void\ Collide(Game)
comment15.params=other
comment15.target=void\ collideEnd(Game)
comment16.params=frameNum
comment16.target=void\ PauseWithFrame(int)
comment17.params=sec
comment17.target=void\ PauseWithSec(float)
comment18.params=_enabled
comment18.target=void\ SetEnable(boolean)
comment19.params=
comment19.target=void\ OnEnabled()
comment2.params=
comment2.target=Game()
comment20.params=
comment20.target=void\ OnDisabled()
comment3.params=
comment3.target=Vector\ getPostion()
comment4.params=target
comment4.target=void\ setPosition(Vector)
comment5.params=
comment5.target=GameWindow\ getWindow()
comment6.params=custom\ frame
comment6.target=void\ setCustomFrame(boolean,\ int)
comment7.params=
comment7.target=void\ updateCustomFrame()
comment8.params=width\ height\ imagePath\ x\ y
comment8.target=void\ Init(int,\ int,\ java.lang.String,\ int,\ int)
comment9.params=status
comment9.target=void\ setAcive(boolean)
numComments=21
