#BlueJ package file
dependency1.from=Key
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MyTools
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=MyTools
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=CollisionManager
dependency14.type=UsesDependency
dependency15.from=CollisionManager
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=Test
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=CollisionManager
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Vector
dependency22.type=UsesDependency
dependency3.from=Food
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=CollisionManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameWindow
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1230
target1.y=520
target10.height=70
target10.name=CollisionManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=470
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=560
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=160
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=160
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1220
target14.y=360
target2.height=70
target2.name=MyTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=330
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=40
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=250
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=560
target6.height=70
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1220
target6.y=140
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=20
target8.height=70
target8.name=GameWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=20
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=330
