#BlueJ package file
dependency1.from=Tailan3
dependency1.to=Num
dependency1.type=UsesDependency
dependency10.from=Lab12
dependency10.to=MessegeDialog
dependency10.type=UsesDependency
dependency11.from=MessegeDialog
dependency11.to=ButtonHandler
dependency11.type=UsesDependency
dependency12.from=ButtonHandler
dependency12.to=MessegeDialog
dependency12.type=UsesDependency
dependency2.from=Null
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=Lab10
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Lab10
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=ObjectFile
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Jishee3
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Jishee4
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=Coffee
dependency8.to=CoffeeMug
dependency8.type=UsesDependency
dependency9.from=Coffee
dependency9.to=EspressoCup
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=12
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=test.txt
target1.type=TextTarget
target1.width=40
target1.x=20
target1.y=120
target10.height=30
target10.name=Lab10
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=350
target10.y=50
target11.height=70
target11.name=Lab12
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=220
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=590
target13.height=70
target13.name=ObjectFile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=590
target14.height=70
target14.name=Ariphmetic
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=170
target15.height=30
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=260
target15.y=90
target16.height=30
target16.name=Cup
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=590
target16.y=50
target17.height=30
target17.name=Jishee4
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=460
target17.y=210
target18.height=30
target18.name=CoffeeMug
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=840
target18.y=90
target19.height=30
target19.name=Jishee3
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=460
target19.y=150
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=30
target20.height=20
target20.name=test1.txt
target20.type=TextTarget
target20.width=40
target20.x=20
target20.y=90
target21.height=30
target21.name=CoffeeCup
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=690
target21.y=50
target22.height=50
target22.name=Num
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=170
target22.y=10
target23.height=70
target23.name=Teacher
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=260
target23.y=280
target24.height=30
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=360
target24.y=150
target25.height=70
target25.name=ABBBC
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=924
target25.y=409
target26.height=70
target26.name=MessegeDialog
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=620
target26.y=220
target27.height=30
target27.name=EspressoCup
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=840
target27.y=10
target28.height=50
target28.name=Tailan4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=80
target28.y=90
target29.height=30
target29.name=Person
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=260
target29.y=150
target3.height=30
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=260
target3.y=210
target30.height=50
target30.name=Tailan3
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=80
target30.y=10
target31.height=30
target31.name=Pet
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=259
target31.y=12
target4.height=30
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=360
target4.y=210
target5.height=70
target5.name=Null
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=280
target6.height=70
target6.name=ButtonHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=631
target6.y=365
target7.height=30
target7.name=Coffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=1000
target7.y=50
target8.height=70
target8.name=FileIn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=490
target9.height=70
target9.name=ArrayIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=390
