#BlueJ package file
dependency1.from=Main
dependency1.to=Traingle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1503
package.divider.horizontal=0.6003358522250211
package.divider.vertical=0.737811203319502
package.editor.height=563
package.editor.width=1411
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1541
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Traingle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=130
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
