#BlueJ class context
comment0.target=Traingle
comment1.params=a
comment1.target=Traingle(double)
comment10.params=height
comment10.target=double\ getVolume(double)
comment11.params=baiguulagch\ degree
comment11.target=double\ getVolume(double,\ double)
comment12.params=height\ isPyramid
comment12.target=double\ getVolume(double,\ boolean)
comment13.params=baiguulagch\ degree\ isPyramid
comment13.target=double\ getVolume(double,\ double,\ boolean)
comment2.params=a\ b
comment2.target=Traingle(double,\ double)
comment3.params=a\ b\ c
comment3.target=Traingle(double,\ double,\ double)
comment4.params=a
comment4.target=void\ setA(double)
comment5.params=b
comment5.target=void\ setB(double)
comment6.params=c
comment6.target=void\ setC(double)
comment7.params=
comment7.target=double\ getA()
comment8.params=
comment8.target=double\ getB()
comment9.params=
comment9.target=double\ getC()
numComments=14
