#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment2.params=name\ _price
comment2.target=Book(java.lang.String,\ double)
comment3.params=_name\ _price\ _type
comment3.target=Book(java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=_name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=_price
comment7.target=void\ setPrice(double)
comment8.params=num
comment8.target=double\ calcPrice(int)
comment9.params=
comment9.target=void\ printInfo()
numComments=10
