#BlueJ package file
dependency1.from=Demo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Sportsman
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=TennisPlayer
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Teacher
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=Print
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=910
target2.y=50
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=320
target4.height=70
target4.name=Sportsman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=390
target5.height=70
target5.name=People
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=680
target5.y=50
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=250
target7.height=70
target7.name=TennisPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=520
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=140
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=170
